<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shradha my Love</title>
    <link rel="stylesheet" href="style.css" />
</head>
   <body>
    <main>
        <ul class='slider'>
          <li class='item' style="background-image: url('https://assets.entrepreneur.com/content/3x2/2000/1709702510-Untitleddesign4.png')">
            <div class='content'>
              <h2 class='title'>You are Magical</h2>
              <p class='description'> I was thinking about you today and couldn't help but smile. Your presence has a way of making everything better.  </p>
              <button>Read More</button>
            </div>
          </li>
          <li class='item' style="background-image: url('https://www.gethucinema.com/wp-content/uploads/2023/06/ShraddhaKapoor-44.jpg')">
            <div class='content'>
              <h2 class='title'>"Your Eyes..."</h2>
              <p class='description'> "Are you a magician? Because whenever I look at you, everyone else disappears. ✨"</p>
              <button>Read More</button>
            </div>
          </li>
          <li class='item' style="background-image: url('https://hindi.news24online.com/wp-content/uploads/2024/03/shraddha-kapoor-1.jpg')">
            <div class='content'>
              <h2 class='title'>"You are Always in my mind"</h2>
              <p class='description'> "You're like a fine wine – you get better with time. 😍  </p>
              <button>Read More</button>
            </div>
          </li>
          <li class='item' style="background-image: url('https://staticimg.amarujala.com/assets/images/2024/03/25/sharathathha-kapara_8665c2538b3f71dd2cd7e925648f9d6a.jpeg?w=414')">
            <div class='content'>
              <h2 class='title'>"When i Lost I find You.."</h2>
              <p class='description'>
                "Do you have a map? Because I just keep getting lost in your eyes every time I see you. 🌟"
              </p>
              <button>Read More</button>
            </div>
          </li>
          <li class='item' style="background-image: url('https://www.jagranimages.com/images/newimg/06102023/06_10_2023-shraddha_kapoor_dating_rumour_23548969.webp')">
            <div class='content'>
              <h2 class='title'>"You are cute .."</h2>
              <p class='description'>
               "If you were a cat, you'd purr-fectly steal my heart. 
              </p>
              <button>Read More</button>
            </div>
          </li>
        
          
        </ul>
        <nav class='nav'>
          <ion-icon class='btn prev' name="arrow-back-outline"></ion-icon>
          <ion-icon class='btn next' name="arrow-forward-outline"></ion-icon>
        </nav>
      </main>
      
      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
      <!-- partial -->
        <script  src="script.js"></script>
</body>
</html>